ops_servers:
  hosts:
    192.168.50.3:
      server_hostname: mediaserver
    192.168.50.151:
      server_hostname: pi-hole-1
    192.168.50.152:
      server_hostname: pi-hole-2
    192.168.50.4:
      server_hostname: portainer2

docker:
  hosts:
    - 192.168.50.3
    - 192.168.50.4