# Host Data Folders - Will accept Linux, Windows, NAS folders
FOLDER_FOR_DATA=
INI_FILE=

# File access, date and time details for the containers / applications to use.
# Run "sudo id docker" on host computer to find PUID / PGID and update these to suit.
PUID=
PGID=

COUCHDB_USER=
COUCHDB_PASSWORD=

COUCHDB_PORT=